<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
           /*Medidas absolutas
           cm, mm, in, px, pt, pc

           Medidas relativas
           em, ex, rem, vw, vh, %
           16px geralmente = 1 em
           */
            font-size: 16px;
        }
        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*Shorthand font
            font-style -> font-weight -> font size ->font family*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, natus minima voluptates nesciunt ea quod possimus similique odio odit deleniti accusamus nulla asperiores modi cum in maxime dolorum molestiae dolore Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, expedita inventore eum alias officiis similique pariatur recusandae asperiores ipsam magni omnis architecto at laudantium harum accusamus maiores cum numquam. Laudantium Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos natus, sed blanditiis exercitationem dolore at doloremque odio. Odit eum similique magnam labore magni, asperiores vel distinctio a nesciunt cupiditate! Nihil.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit tempora fugit aliquam eveniet sequi. Nobis perferendis quaerat eaque nostrum odio numquam facere provident, repellendus hic a maiores quasi adipisci? Nobis Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dolorum veniam totam quam similique doloribus amet dolorem nemo necessitatibus itaque labore natus neque illum eum distinctio, ullam repellat ad voluptas.</p>
</body>
</html>