<!DOCTYPE html>
<html lang="pt-vr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgreen;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;
 
            padding: 10px 10px 10px 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafos também são exemplos de box level, mas os <a href="">links são caixas inlline level</a>vamos ver como tudo isso funciona</p>
</body>
</html>